<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bob_back"
    tools:context=".Linking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:weightSum="7"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Bank Account Details"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sanjana Purohit"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/ac"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Savings Account" />

        <TextView
            android:id="@+id/acno"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="661006478342" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:text="9309280080"
            android:gravity="center"/>

        <TextView
            android:id="@+id/mail"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="purohitsanjana1994@gmail.com"
            android:gravity="center"/>

        <Button
            android:id="@+id/link"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Link ACCOUNT To BOBSQUAD"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


</RelativeLayout>